# sitecon

./: README.md  Sitecon.sln
_Build/props/: Website.References.props
building-sitecore-helix-website/03/demos/LaubCo.Helix.VsInstaller/: LaubCo.Helix.VsInstaller.vsix
building-sitecore-helix-website/03/demos/Sitecon v1.0/Sitecon v1.0/pages/: index.html
building-sitecore-helix-website/03/demos/Sitecon v1.0/Sitecon v1.0/pages/Event Pages/: Choosing-the-Right-Option-for-Building-Your-Helix-Solutions.html  Closing-Keynote-Panel.html  Getting-Started-with-Sitecore-PowerShell-Extensions.html  Helix-and-Sitecore-JavaScript-Services-(JSS).html  JavaScript-Services-and-Marketing-Automation.html  Key-Ingredients-for-Successful-Personalization.html  Manage-Static-Resources-in-Sitecore-in-a-Helix-Way.html  Optimize-Your-Website-Images-By-80-Percent-in-Helix-Using-a-Sitecore-Module.html  Search-in-Sitecore-JSS.html  Using-and-Customizing-Sitecore-SXA.html
building-sitecore-helix-website/07/demos/demos/: README.txt
building-sitecore-helix-website/09/demos/: Sitecore Learning Resources.docx
src/Feature/Events/code/: Sitecon.Feature.Events.csproj  Templates.cs
src/Feature/Events/code/Controllers/: EventsController.cs
src/Feature/Homepage/code/: Sitecon.Feature.Homepage.csproj  Templates.cs
src/Feature/Homepage/code/Views/Homepage/: HomepageTwoColumnCTA.cshtml
src/Feature/Navigation/code/: Sitecon.Feature.Navigation.csproj  Templates.cs
src/Feature/Navigation/code/Controllers/: NavigationController.cs
src/Feature/Navigation/code/Models/: Header.cs
src/Feature/Navigation/code/Views/Navigation/: Header.cshtml
src/Feature/PageContent/code/: Sitecon.Feature.PageContent.csproj  Sitecon.Feature.PageContent.csproj.sitecore  Templates.cs
src/Feature/PageContent/code/Models/: ListWithIconsItems.cs
src/Feature/PageContent/code/Views/PageContent/: BodyCopy.cshtml  ListWithIcons.cshtml  TwoImage.cshtml
src/Feature/PageContent/code/Views/PageContent/Shared/: _EventDetail.cshtml
src/Foundation/SitecoreHelperExtensions/code/: SitecoreHelperExtensions.cs
src/Project/Website/code/: Sitecon.Project.Website.csproj  Sitecon.Project.Website.csproj.sitecore
src/Project/Website/code/Views/Website/Layouts/: Default.cshtml
