<Project>
  <PropertyGroup>
    <Site Server="sitecon.dev.local" UserName="sitecore\admin" IsRemoteSitecore="True" />
  </PropertyGroup>
  <File Include="Views\PageContent\BodyCopy.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{890E4449-97C3-4658-B838-74A838FA71C1}</Item>
  </File>
  <File Include="Views\PageContent\TwoImage.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{581D3497-F1D7-4EC1-916B-46709E0B585B}</Item>
  </File>
  <File Include="Views\PageContent\TitleAndText.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{0372C088-6623-4D5B-B8CA-051839995361}</Item>
  </File>
</Project>