<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Sitecon.Feature.PageContent</RootNamespace>
    <AssemblyName>Sitecon.Feature.PageContent</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\PageContent\BodyCopy.cshtml" />
    <None Remove="Views\PageContent\Shared\_EventDetail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\SitecoreHelperExtensions\code\Sitecon.Foundation.SitecoreHelperExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\PageContent\BodyCopy.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\PageContent\Shared\_EventDetail.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
